---
---
{
  "name": "Classical Schedule",
  "short_name": "Schedule",
  "start_url": "https://{{site.domain}}/schedule/",
  "orientation": "portrait",
  "display":"standalone",
  "theme_color":"#613D8F",
  "background_color":"#613D8F",
  "icons": [
    {
      "src": "/assets/images/logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
